.content
{
/*border:1px solid black;*/
width:1110px;
margin-left:220px;
font-family:Georgia;
text-align:center;
}

.passport
{
/*border:1px solid blue;*/
width:430px;
height:400px;
margin-top:-4px;
/*margin-left:10px;*/
float:left;
}


.row1
{
border:1px solid red;
width:600px;
margin-top:100px;
height:30px;
}



.tablepassport
{
/*border:1px solid red;*/
margin-top:40px;
margin-left:360px;
width:400px;
height:300px;

}

.formtable
{
/*border:1px solid red;*/
margin-top:12px;
margin-left:80px;
width:940px;
min-height:400px;

}

.formtable table tr td
{font-size:18px;}

.textinpass
{
       border:1px solid black;
	   float:left;
	   margin-top:10px;
	   margin-left:200px;
	   min-height:10px;
	   width:500px;
	   text-align:center;
       font-size:40px;

}


.textinpass table {
	text-align: center;
	font-size:16px;
}

.innercontentsuccess
{  
      /* border:1px solid red;*/
	   width:650px;
       margin-left:20px;
	   height:30px;
	   margin-top:70px;
	   font-family:Georgia;
	   font-size:20px;
	   
	   font-weight:bold;
       color:midnightblue;	
       text-align:center;	   
	   }
	   
.passportsuccess
{
    /*   border:1px solid red;*/
	   width:500px;
	   text-align:justify;
	   font-family:Georgia;
	   font-size:16px;
	   min-height:200px;
	   margin-left:100px;
	   margin-top:40px;
	   font-style:italic;
}



.men ul li a
{
      text-decoration:none;
      color:black;
	  font-size:15px;
      /*list-style:none;*/
}

.men ul li a:hover
{
       color:blue;
}

.men ul li
{
      height:21px;

}

.textinpass
{
      
	   float:left;
	   margin-top:30px;
	   margin-left:200px;
	   min-height:10px;
	   width:550px;
	   text-align:center;
       

}


.textinpass table {
	text-align: center;
	font-size:18px;
}	  
	  
.men
{
        /*border:1px solid black;*/
		min-height:200px;
		width:200px;
		margin-top:10px;
		margin-left:0px;
}	  


.mainmenu
{
                /*border: 1px solid black;*/
                margin-top:340px; 
				margin-bottom:-5px;
                margin-left:2px;
                width:180px;
                height:28px;
                background-color:#4863A0;
                font-size:18px; 
                text-align:center;
                color:white;
                font-family:Arial;
                font-weight:bold;
}

.belowheader
{
             /* min-height:400px;*/
              width:1335px;
              margin-top:1%;
             } 

.content 
{
    margin-top:-600px;          
	width: 900px;
	float:left;
	min-height: 400px;
	margin-left:220px;
	/*border: 1px solid red;*/
}
.content h1 {
	text-align: center;
	font-size:26px;
}


.content1
{
               /*background-image:url("button2.png") 100% 100% no-repeat;*/
	width: 1050px;
	float:left;
	min-height: 400px;
	margin-left:30px;
	/*border: 1px solid #0f9900;*/
}
.content1 h1 {
	text-align: center;
}