BODY
{
font-family: verdana, tahoma, arial, sans-serif;
font-size: 15pt;
margin: 0px;
margin-left: 3px;
margin-right: 3px;
padding: 0px;
}

P
{padding-top: 10px;
margin: 0px;}

H1
{font-size: 12pt;
font-weight: bold;
padding-top: 15px;
margin: 0;}

.container
{
display:block;
height:100%;
height:auto
position:relative;
width:1290px;
margin: 0 auto 0 auto;
}

.alignment
{
display:block;
padding:0;
margin:0;
}

div.top_pane
{
background-image:url('top_pane.png');
background-repeat:repeat-x;
color:white;
font-size:15px;
}

.footer {
	
	bottom:0px;
	width:1290px;
	font-size:13px;
	background-image:url('top_pane.png');
	background-repeat:repeat-x;
	color:white;
	text-align:center;
}

.themeform
{
	display:none;
	position:absolute;
	margin-left:70%;
	float:right;
}

input.tb1
{
	background:#FFFFFF url(search_icon.png) no-repeat 4px 4px;
	padding:4px 4px 4px 22px;
	border:1px solid #CCCCCC;
	width:230px;
	height:25px;
	/*float:right;*/
}

.inner
{
background-image:url('back.png');
background-repeat:repeat;
}

.login
{
border-top:0px;
border-right:3px solid #CCC;
border-bottom:0px solid #CCC;
border-left:3px solid #CCC;
}

.ticket_details_table
{
background-color:#4863A0;
}

.pass_details_table
{
background-color:#4863A0;
width:110px;
height:30px;
text-align:center;
}

.expansions
{
display:none;
}

.PANheading
{
text-decoration:underline;
color:#4863A0;
font-size:16px;
font-weight:bold;
}

table.navbar
{font-size: 15pt;
margin: 0px;
padding: 0px; 
/*border: 0px;*/ 
font-weight: bold;}

table.menu
{font-size: 15pt;
margin: 0px;
padding: 0px;
font-weight: bold;
}


.menuNormal
{font-size:15pt;
padding: 0px;
font-weight: bold;
/*vertical-align: center;*/
margin-left:0;
width:180px;
height:50px;
border-bottom: 5px solid #CCC;
}

.link
{
	text-decoration: none;
	color:black
}

.cal
{
	display:none;
	position:absolute;
}

.thbus
{
	width:110px;
	height:50px;
	text-align:center;
}
.menuHome
{
font-size:12pt;
padding: 0px;
/*vertical-align: center;*/
margin-left:0;
width:180px;
height:28px;
border-bottom: 2px solid #CCC;
}

th.menuHover
{padding: 0px;
color: black;
font-weight: bold;
vertical-align: top;
/*remove the following line for drop-down menu with images*/
background-color: white;
}

div.menuNormal
{display: none;}

div.menuHover
{
/*border: 0px;*/
display: inline;
margin-left:17px;
position: absolute;}

a.menuitem:link
{text-decoration: none;
color: black;
background-image:url("button1.png");
display: block;}

a.menuitem:visited
{text-decoration: none;
color: black;
background-image:url("button1.png");
display: block;}

a.menuitem:hover
{text-decoration: none;
color: black;
display: block;}

a.menuitem:active
{text-decoration: none;
color: black;
background-color: lightblue;
background-image:url("button1.png");
display: block;}

div.txt{
position:relative;
text-align:center;
font-size:50px;
font-family:"Times New Roman";
width:100%;
}

/*prachi--------------------------------------------------------------------------------*/

.alltext
{
font-size:14px;
}


.topic
{
font-size:20px;
font-weight:bold;
color:#4863A0;

}

.air3
{
border:1px solid black;
font-size:14px;
}

.th1
{
width:250px;
height:50px;
text-align:center;
}


.airtext
{
align:left;
border:1px solid #4863A0;
margin-left:30%;
margin-right:20%;
text-align:center;
background-color:#4863A0;
}