<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>UID</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>FileUp</display-name>
    <servlet-name>FileUp</servlet-name>
    <servlet-class>FileUp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUp</servlet-name>
    <url-pattern>/FileUp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FileUpParty</display-name>
    <servlet-name>FileUpParty</servlet-name>
    <servlet-class>FileUpParty</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUpParty</servlet-name>
    <url-pattern>/FileUpParty</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>Voted</display-name>
    <servlet-name>Voted</servlet-name>
    <servlet-class>Voted</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Voted</servlet-name>
    <url-pattern>/Voted</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JasperReportServlet</display-name>
    <servlet-name>JasperReportServlet</servlet-name>
    <servlet-class>JasperReportServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JasperReportServlet</servlet-name>
    <url-pattern>/JasperReportServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>PhotoUp</display-name>
    <servlet-name>PhotoUp</servlet-name>
    <servlet-class>PhotoUp</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>PhotoUp</servlet-name>
    <url-pattern>/PhotoUp</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateDetails</display-name>
    <servlet-name>UpdateDetails</servlet-name>
    <servlet-class>UpdateDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateDetails</servlet-name>
    <url-pattern>/UpdateDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateLicense</display-name>
    <servlet-name>UpdateLicense</servlet-name>
    <servlet-class>UpdateLicense</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateLicense</servlet-name>
    <url-pattern>/UpdateLicense</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePassport</display-name>
    <servlet-name>UpdatePassport</servlet-name>
    <servlet-class>UpdatePassport</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePassport</servlet-name>
    <url-pattern>/UpdatePassport</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgotPass</display-name>
    <servlet-name>ForgotPass</servlet-name>
    <servlet-class>ForgotPass</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgotPass</servlet-name>
    <url-pattern>/ForgotPass</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateAccount</display-name>
    <servlet-name>CreateAccount</servlet-name>
    <servlet-class>CreateAccount</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateAccount</servlet-name>
    <url-pattern>/CreateAccount</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CreateAccount2</display-name>
    <servlet-name>CreateAccount2</servlet-name>
    <servlet-class>CreateAccount2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CreateAccount2</servlet-name>
    <url-pattern>/CreateAccount2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddFaq</display-name>
    <servlet-name>AddFaq</servlet-name>
    <servlet-class>AddFaq</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddFaq</servlet-name>
    <url-pattern>/AddFaq</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RefillAccGovt</display-name>
    <servlet-name>RefillAccGovt</servlet-name>
    <servlet-class>RefillAccGovt</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RefillAccGovt</servlet-name>
    <url-pattern>/RefillAccGovt</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePanStatus</display-name>
    <servlet-name>ChangePanStatus</servlet-name>
    <servlet-class>ChangePanStatus</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePanStatus</servlet-name>
    <url-pattern>/ChangePanStatus</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginVerify</display-name>
    <servlet-name>LoginVerify</servlet-name>
    <servlet-class>LoginVerify</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginVerify</servlet-name>
    <url-pattern>/LoginVerify</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JasperVote</display-name>
    <servlet-name>JasperVote</servlet-name>
    <servlet-class>JasperVote</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JasperVote</servlet-name>
    <url-pattern>/JasperVote</url-pattern>
  </servlet-mapping>
  <session-config>
  <session-timeout>15</session-timeout>
  </session-config>
  <listener>
  <listener-class>LogManager</listener-class>
  </listener>
</web-app>